# tomcat_9_catalina_base_configuration_9

./: README.md  callStartupBatWithThisFolderAsCatalinaBase_9.bat  compileanddeploy.bat
conf/: server.xml  tomcat-users.xml
logs/: localhost_access_log.2025-01-12.txt
source_code/mybean/: build.xml
source_code/mybean/src/com/mycompany/packageofmybean/: MyBean.java
source_code/mybeanreader/: build.properties  build.xml
source_code/mybeanreader/src/com/mycompany/mypackage/: ControllerServletBeanReader.java
source_code/mybeanwriter/: build.properties  build.xml
source_code/mybeanwriter/src/com/mycompany/mypackage/: ControllerServletBeanWriter.java
source_code/mybeanwriter/web/WEB-INF/: web.xml
source_code/mymbean/: build.xml
source_code/mymbeanreader/: build.xml
source_code/mymbeanreader/src/com/mycompany/mypackage/: ControllerServletMBeanReader.java
source_code/mymbeanwriter/: build.xml
source_code/mymbeanwriter/src/com/mycompany/mypackage/: ControllerServletMBeanWriter.java
webapps/: mybeanreader.war
webapps/mymbeanwriter/WEB-INF/: web.xml
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
