# Context path to install this application on
app.path=/mbeanreader

# Tomcat installation directory
catalina.home=C:/apache/tomcat/apache-tomcat-9.0.98

# Manager webapp username and password
manager.username=tomcat_9
manager.password=tomcat_9